Name,Technical Skills,Soft Skills,Business Skills,Creative Skills,Academic Skills
Leo,good,super,good,good,middle
Liam,super,good,middle,middle,good
Neil,super,low,good,middle,good
Wesley,low,good,good,middle,good
Hugo,good,low,low,low,low
Kathy,low,low,super,middle,good
Emily,middle,good,low,good,middle
Bob,low,low,middle,good,middle
Lenny,middle,good,middle,low,middle
Jeff,good,low,low,super,super
Nina,low,super,low,middle,good
Mabel,super,middle,super,middle,middle
Kristen,low,low,super,middle,super
Gail,middle,good,low,good,low
Yasmine,low,middle,good,good,low
Tim,super,middle,middle,low,low
Yvonne,middle,good,good,good,middle
Owen,low,good,middle,middle,super
Fay,low,low,low,good,low
Jack,low,low,good,middle,middle
Norm,super,low,low,middle,super
Duke,low,good,middle,low,middle
Tracy,super,good,good,middle,good
Rose,super,middle,middle,low,good
Steve,low,middle,middle,middle,good
Irene,good,good,super,good,low
Roger,good,low,low,middle,good
Sam,good,good,middle,middle,good
Victor,super,low,low,middle,low
Gwen,good,good,low,good,super
Otis,middle,low,good,low,low
Quinn,good,low,middle,middle,middle
Ian,good,good,super,good,super
Megan,low,low,low,middle,good
Eve,middle,super,middle,super,good
Kim,good,good,good,super,middle
Xiomara,good,low,middle,low,super
Louis,super,middle,low,middle,good
Leonard,good,low,super,low,super
Mindy,super,good,middle,middle,middle
Trevor,good,low,good,super,super
Oscar,good,good,middle,low,middle
Pam,good,super,good,middle,low
Grace,low,good,low,middle,low
Upton,middle,good,super,super,good
Avery,good,low,middle,good,super
Howard,low,good,middle,good,good
Daisy,super,good,good,middle,low
Dave,middle,middle,low,low,low
Ursula,low,middle,low,super,good
Bill,middle,middle,good,super,low
Vivian,middle,low,low,super,good
Xyla,super,middle,good,middle,good
Ulrich,middle,low,middle,middle,super
Katie,middle,middle,middle,super,low
Preston,low,good,good,low,super
Queenie,super,middle,good,low,good
Gerald,low,good,low,good,low
Isaac,low,good,middle,super,middle
Nick,middle,good,low,middle,middle
Gina,middle,good,middle,middle,good
Alice,good,super,middle,middle,good
Arthur,super,middle,middle,middle,low
Catherine,super,middle,super,low,super
Walter,super,middle,super,middle,middle
Amy,middle,good,super,super,super
Wilma,good,good,middle,super,middle
Ned,low,good,good,middle,good
Vera,good,middle,middle,middle,super
Ivy,low,middle,middle,low,low
Susie,good,good,middle,low,good
Tina,good,super,middle,middle,middle
Daniel,middle,low,middle,middle,good
Camille,good,middle,low,middle,middle
Rhonda,low,good,good,middle,good
Ron,middle,low,middle,middle,middle
Paul,middle,middle,low,low,low
Olivia,super,good,low,middle,low
Tom,good,good,good,middle,middle
Quincy,middle,good,low,low,middle
Zinnia,middle,middle,good,good,super
George,good,good,middle,low,middle
Ken,low,middle,good,low,good
Clara,middle,middle,low,super,middle
Mary,middle,super,low,super,low
Quasar,low,low,low,super,middle
Yogi,low,good,middle,super,middle
Julian,low,good,low,low,low
Ulysses,good,middle,good,low,super
Ulla,middle,good,super,low,good
Helen,middle,good,super,good,middle
Dexter,middle,low,good,middle,middle
Carlos,middle,low,middle,good,low
Xander,middle,super,low,good,low
Olive,good,good,super,middle,good
Tabitha,good,super,middle,middle,low
Ella,good,good,low,middle,middle
Maureen,low,low,middle,low,super
Wanda,good,low,super,low,low
Angela,super,super,good,low,low
