Name,Technical Skills,Soft Skills,Business Skills,Creative Skills,Academic Skills,Summary,Evaluation
Leo,good,super,good,good,middle,super,4.25
Liam,super,good,middle,middle,good,super,3.75
Neil,super,low,good,middle,good,super,3.5
Wesley,low,good,good,middle,good,good,3.25
Hugo,good,low,low,low,low,low,2.5
Kathy,low,low,super,middle,good,super,3
Emily,middle,good,low,good,middle,good,3.25
Bob,low,low,middle,good,middle,low,2.75
Lenny,middle,good,middle,low,middle,low,3
Jeff,good,low,low,super,super,super,3.25
Nina,low,super,low,middle,good,super,3
Mabel,super,middle,super,middle,middle,super,4
Kristen,low,low,super,middle,super,super,3
Gail,middle,good,low,good,low,good,3.25
Yasmine,low,middle,good,good,low,good,3.25
Tim,super,middle,middle,low,low,super,3.25
Yvonne,middle,good,good,good,middle,good,3.75
Owen,low,good,middle,middle,super,low,3
Fay,low,low,low,good,low,low,2.5
Jack,low,low,good,middle,middle,low,2.75
Norm,super,low,low,middle,super,super,3
Duke,low,good,middle,low,middle,low,2.75
Tracy,super,good,good,middle,good,super,4
Rose,super,middle,middle,low,good,super,3.25
Steve,low,middle,middle,middle,good,middle,2.75
Irene,good,good,super,good,low,super,4.25
Roger,good,low,low,middle,good,low,2.75
Sam,good,good,middle,middle,good,good,3.5
Victor,super,low,low,middle,low,super,3
Gwen,good,good,low,good,super,good,3.5
Otis,middle,low,good,low,low,low,2.75
Quinn,good,low,middle,middle,middle,low,3
Ian,good,good,super,good,super,super,4.25
Megan,low,low,low,middle,good,low,2.25
Eve,middle,super,middle,super,good,super,4
Kim,good,good,good,super,middle,super,4.25
Xiomara,good,low,middle,low,super,low,2.75
Louis,super,middle,low,middle,good,super,3.25
Leonard,good,low,super,low,super,super,3.25
Mindy,super,good,middle,middle,middle,super,3.75
Trevor,good,low,good,super,super,super,3.75
Oscar,good,good,middle,low,middle,good,3.25
Pam,good,super,good,middle,low,super,4
Grace,low,good,low,middle,low,low,2.75
Upton,middle,good,super,super,good,super,4.25
Avery,good,low,middle,good,super,good,3.25
Howard,low,good,middle,good,good,good,3.25
Daisy,super,good,good,middle,low,super,4
Dave,middle,middle,low,low,low,low,2.5
Ursula,low,middle,low,super,good,super,3
Bill,middle,middle,good,super,low,super,3.75
Vivian,middle,low,low,super,good,super,3
Xyla,super,middle,good,middle,good,super,3.75
Ulrich,middle,low,middle,middle,super,middle,2.75
Katie,middle,middle,middle,super,low,super,3.5
Preston,low,good,good,low,super,good,3
Queenie,super,middle,good,low,good,super,3.5
Gerald,low,good,low,good,low,good,3
Isaac,low,good,middle,super,middle,super,3.5
Nick,middle,good,low,middle,middle,low,3
Gina,middle,good,middle,middle,good,middle,3.25
Alice,good,super,middle,middle,good,super,3.75
Arthur,super,middle,middle,middle,low,super,3.5
Catherine,super,middle,super,low,super,super,3.75
Walter,super,middle,super,middle,middle,super,4
Amy,middle,good,super,super,super,super,4.25
Wilma,good,good,middle,super,middle,super,4
Ned,low,good,good,middle,good,good,3.25
Vera,good,middle,middle,middle,super,middle,3.25
Ivy,low,middle,middle,low,low,low,2.5
Susie,good,good,middle,low,good,good,3.25
Tina,good,super,middle,middle,middle,super,3.75
Daniel,middle,low,middle,middle,good,middle,2.75
Camille,good,middle,low,middle,middle,low,3
Rhonda,low,good,good,middle,good,good,3.25
Ron,middle,low,middle,middle,middle,middle,2.75
Paul,middle,middle,low,low,low,low,2.5
Olivia,super,good,low,middle,low,super,3.5
Tom,good,good,good,middle,middle,good,3.75
Quincy,middle,good,low,low,middle,low,2.75
Zinnia,middle,middle,good,good,super,good,3.5
George,good,good,middle,low,middle,good,3.25
Ken,low,middle,good,low,good,low,2.75
Clara,middle,middle,low,super,middle,super,3.25
Mary,middle,super,low,super,low,super,3.75
Quasar,low,low,low,super,middle,super,2.75
Yogi,low,good,middle,super,middle,super,3.5
Julian,low,good,low,low,low,low,2.5
Ulysses,good,middle,good,low,super,good,3.25
Ulla,middle,good,super,low,good,super,3.5
Helen,middle,good,super,good,middle,super,4
Dexter,middle,low,good,middle,middle,low,3
Carlos,middle,low,middle,good,low,low,3
Xander,middle,super,low,good,low,super,3.5
Olive,good,good,super,middle,good,super,4
Tabitha,good,super,middle,middle,low,super,3.75
Ella,good,good,low,middle,middle,good,3.25
Maureen,low,low,middle,low,super,low,2.25
Wanda,good,low,super,low,low,super,3.25
Angela,super,super,good,low,low,super,4
