Name,Technical Skills,Soft Skills,Business Skills,Creative Skills,Academic Skills,Summary,Evaluation,Comments
Leo,good,super,good,good,middle,super,4.25,Excellent
Liam,super,good,middle,middle,good,super,3.75,Excellent
Neil,super,low,good,middle,good,super,3.5,Excellent
Wesley,low,good,good,middle,good,good,3.25,Promising
Hugo,good,low,low,low,low,low,2.5,Promising
Kathy,low,low,super,middle,good,super,3,Excellent
Emily,middle,good,low,good,middle,good,3.25,Promising
Bob,low,low,middle,good,middle,low,2.75,Promising
Lenny,middle,good,middle,low,middle,low,3,Promising
Jeff,good,low,low,super,super,super,3.25,Excellent
Nina,low,super,low,middle,good,super,3,Excellent
Mabel,super,middle,super,middle,middle,super,4,Excellent
Kristen,low,low,super,middle,super,super,3,Excellent
Gail,middle,good,low,good,low,good,3.25,Promising
Yasmine,low,middle,good,good,low,good,3.25,Promising
Tim,super,middle,middle,low,low,super,3.25,Excellent
Yvonne,middle,good,good,good,middle,good,3.75,Promising
Owen,low,good,middle,middle,super,low,3,Promising
Fay,low,low,low,good,low,low,2.5,Promising
Jack,low,low,good,middle,middle,low,2.75,Promising
Norm,super,low,low,middle,super,super,3,Excellent
Duke,low,good,middle,low,middle,low,2.75,Promising
Tracy,super,good,good,middle,good,super,4,Excellent
Rose,super,middle,middle,low,good,super,3.25,Excellent
Steve,low,middle,middle,middle,good,middle,2.75,Promising
Irene,good,good,super,good,low,super,4.25,Excellent
Roger,good,low,low,middle,good,low,2.75,Promising
Sam,good,good,middle,middle,good,good,3.5,Promising
Victor,super,low,low,middle,low,super,3,Excellent
Gwen,good,good,low,good,super,good,3.5,Promising
Otis,middle,low,good,low,low,low,2.75,Promising
Quinn,good,low,middle,middle,middle,low,3,Promising
Ian,good,good,super,good,super,super,4.25,Excellent
Megan,low,low,low,middle,good,low,2.25,Promising
Eve,middle,super,middle,super,good,super,4,Excellent
Kim,good,good,good,super,middle,super,4.25,Excellent
Xiomara,good,low,middle,low,super,low,2.75,Promising
Louis,super,middle,low,middle,good,super,3.25,Excellent
Leonard,good,low,super,low,super,super,3.25,Excellent
Mindy,super,good,middle,middle,middle,super,3.75,Excellent
Trevor,good,low,good,super,super,super,3.75,Excellent
Oscar,good,good,middle,low,middle,good,3.25,Promising
Pam,good,super,good,middle,low,super,4,Excellent
Grace,low,good,low,middle,low,low,2.75,Promising
Upton,middle,good,super,super,good,super,4.25,Excellent
Avery,good,low,middle,good,super,good,3.25,Promising
Howard,low,good,middle,good,good,good,3.25,Promising
Daisy,super,good,good,middle,low,super,4,Excellent
Dave,middle,middle,low,low,low,low,2.5,Promising
Ursula,low,middle,low,super,good,super,3,Excellent
Bill,middle,middle,good,super,low,super,3.75,Excellent
Vivian,middle,low,low,super,good,super,3,Excellent
Xyla,super,middle,good,middle,good,super,3.75,Excellent
Ulrich,middle,low,middle,middle,super,middle,2.75,Promising
Katie,middle,middle,middle,super,low,super,3.5,Excellent
Preston,low,good,good,low,super,good,3,Promising
Queenie,super,middle,good,low,good,super,3.5,Excellent
Gerald,low,good,low,good,low,good,3,Promising
Isaac,low,good,middle,super,middle,super,3.5,Excellent
Nick,middle,good,low,middle,middle,low,3,Promising
Gina,middle,good,middle,middle,good,middle,3.25,Promising
Alice,good,super,middle,middle,good,super,3.75,Excellent
Arthur,super,middle,middle,middle,low,super,3.5,Excellent
Catherine,super,middle,super,low,super,super,3.75,Excellent
Walter,super,middle,super,middle,middle,super,4,Excellent
Amy,middle,good,super,super,super,super,4.25,Excellent
Wilma,good,good,middle,super,middle,super,4,Excellent
Ned,low,good,good,middle,good,good,3.25,Promising
Vera,good,middle,middle,middle,super,middle,3.25,Promising
Ivy,low,middle,middle,low,low,low,2.5,Promising
Susie,good,good,middle,low,good,good,3.25,Promising
Tina,good,super,middle,middle,middle,super,3.75,Excellent
Daniel,middle,low,middle,middle,good,middle,2.75,Promising
Camille,good,middle,low,middle,middle,low,3,Promising
Rhonda,low,good,good,middle,good,good,3.25,Promising
Ron,middle,low,middle,middle,middle,middle,2.75,Promising
Paul,middle,middle,low,low,low,low,2.5,Promising
Olivia,super,good,low,middle,low,super,3.5,Excellent
Tom,good,good,good,middle,middle,good,3.75,Promising
Quincy,middle,good,low,low,middle,low,2.75,Promising
Zinnia,middle,middle,good,good,super,good,3.5,Promising
George,good,good,middle,low,middle,good,3.25,Promising
Ken,low,middle,good,low,good,low,2.75,Promising
Clara,middle,middle,low,super,middle,super,3.25,Excellent
Mary,middle,super,low,super,low,super,3.75,Excellent
Quasar,low,low,low,super,middle,super,2.75,Good but inconsistent
Yogi,low,good,middle,super,middle,super,3.5,Excellent
Julian,low,good,low,low,low,low,2.5,Promising
Ulysses,good,middle,good,low,super,good,3.25,Promising
Ulla,middle,good,super,low,good,super,3.5,Excellent
Helen,middle,good,super,good,middle,super,4,Excellent
Dexter,middle,low,good,middle,middle,low,3,Promising
Carlos,middle,low,middle,good,low,low,3,Promising
Xander,middle,super,low,good,low,super,3.5,Excellent
Olive,good,good,super,middle,good,super,4,Excellent
Tabitha,good,super,middle,middle,low,super,3.75,Excellent
Ella,good,good,low,middle,middle,good,3.25,Promising
Maureen,low,low,middle,low,super,low,2.25,Promising
Wanda,good,low,super,low,low,super,3.25,Excellent
Angela,super,super,good,low,low,super,4,Excellent