Name,Technical Skills,Soft Skills,Business Skills,Creative Skills,Academic Skills,Summary
Leo,good,super,good,good,middle,super
Liam,super,good,middle,middle,good,super
Neil,super,low,good,middle,good,super
Wesley,low,good,good,middle,good,good
Hugo,good,low,low,low,low,low
Kathy,low,low,super,middle,good,super
Emily,middle,good,low,good,middle,good
Bob,low,low,middle,good,middle,low
Lenny,middle,good,middle,low,middle,low
Jeff,good,low,low,super,super,super
Nina,low,super,low,middle,good,super
Mabel,super,middle,super,middle,middle,super
Kristen,low,low,super,middle,super,super
Gail,middle,good,low,good,low,good
Yasmine,low,middle,good,good,low,good
Tim,super,middle,middle,low,low,super
Yvonne,middle,good,good,good,middle,good
Owen,low,good,middle,middle,super,low
Fay,low,low,low,good,low,low
Jack,low,low,good,middle,middle,low
Norm,super,low,low,middle,super,super
Duke,low,good,middle,low,middle,low
Tracy,super,good,good,middle,good,super
Rose,super,middle,middle,low,good,super
Steve,low,middle,middle,middle,good,middle
Irene,good,good,super,good,low,super
Roger,good,low,low,middle,good,low
Sam,good,good,middle,middle,good,good
Victor,super,low,low,middle,low,super
Gwen,good,good,low,good,super,good
Otis,middle,low,good,low,low,low
Quinn,good,low,middle,middle,middle,low
Ian,good,good,super,good,super,super
Megan,low,low,low,middle,good,low
Eve,middle,super,middle,super,good,super
Kim,good,good,good,super,middle,super
Xiomara,good,low,middle,low,super,low
Louis,super,middle,low,middle,good,super
Leonard,good,low,super,low,super,super
Mindy,super,good,middle,middle,middle,super
Trevor,good,low,good,super,super,super
Oscar,good,good,middle,low,middle,good
Pam,good,super,good,middle,low,super
Grace,low,good,low,middle,low,low
Upton,middle,good,super,super,good,super
Avery,good,low,middle,good,super,good
Howard,low,good,middle,good,good,good
Daisy,super,good,good,middle,low,super
Dave,middle,middle,low,low,low,low
Ursula,low,middle,low,super,good,super
Bill,middle,middle,good,super,low,super
Vivian,middle,low,low,super,good,super
Xyla,super,middle,good,middle,good,super
Ulrich,middle,low,middle,middle,super,middle
Katie,middle,middle,middle,super,low,super
Preston,low,good,good,low,super,good
Queenie,super,middle,good,low,good,super
Gerald,low,good,low,good,low,good
Isaac,low,good,middle,super,middle,super
Nick,middle,good,low,middle,middle,low
Gina,middle,good,middle,middle,good,middle
Alice,good,super,middle,middle,good,super
Arthur,super,middle,middle,middle,low,super
Catherine,super,middle,super,low,super,super
Walter,super,middle,super,middle,middle,super
Amy,middle,good,super,super,super,super
Wilma,good,good,middle,super,middle,super
Ned,low,good,good,middle,good,good
Vera,good,middle,middle,middle,super,middle
Ivy,low,middle,middle,low,low,low
Susie,good,good,middle,low,good,good
Tina,good,super,middle,middle,middle,super
Daniel,middle,low,middle,middle,good,middle
Camille,good,middle,low,middle,middle,low
Rhonda,low,good,good,middle,good,good
Ron,middle,low,middle,middle,middle,middle
Paul,middle,middle,low,low,low,low
Olivia,super,good,low,middle,low,super
Tom,good,good,good,middle,middle,good
Quincy,middle,good,low,low,middle,low
Zinnia,middle,middle,good,good,super,good
George,good,good,middle,low,middle,good
Ken,low,middle,good,low,good,low
Clara,middle,middle,low,super,middle,super
Mary,middle,super,low,super,low,super
Quasar,low,low,low,super,middle,super
Yogi,low,good,middle,super,middle,super
Julian,low,good,low,low,low,low
Ulysses,good,middle,good,low,super,good
Ulla,middle,good,super,low,good,super
Helen,middle,good,super,good,middle,super
Dexter,middle,low,good,middle,middle,low
Carlos,middle,low,middle,good,low,low
Xander,middle,super,low,good,low,super
Olive,good,good,super,middle,good,super
Tabitha,good,super,middle,middle,low,super
Ella,good,good,low,middle,middle,good
Maureen,low,low,middle,low,super,low
Wanda,good,low,super,low,low,super
Angela,super,super,good,low,low,super
